API_URL = /api/v1
secret = makanbakso
CONNECTION_STRING = mongodb+srv://shop-user:1234567a@skripsi.uzoec.mongodb.net/shop-database?retryWrites=true&w=majority
SERVER_KEY='SB-Mid-server-GwCpjRVG8Bm7izzEFipF9m2D'